# Counterforce-Classic

./: .gitignore  CounterForceKeystore.jks  CounterforceFinalVersionToDo.txt  update_and_restart.bat  v44.0 todo
Final Version/: CounterforceFinalVersionToDo.txt  (+2 more)
Final Version/LaunchClient/: build.gradle
Final Version/LaunchClient/app/: build.gradle  local.properties
Final Version/LaunchClient/app/debug/: output-metadata.json
Final Version/LaunchClient/app/src/main/res/drawable/: detail_button_borderless.xml
Final Version/LaunchClient/app/src/main/res/layout/: activity_market_listings.xml  activity_purchase_aircraft.xml  activity_purchase_launchable.xml  activity_purchase_ship.xml  activity_purchase_submarine.xml  bottom_icbm_target.xml  bottom_load_loot.xml  bottom_missile_target.xml  bottom_new_homebase.xml  bottom_normal.xml  bottom_transfer_cargo.xml  bottom_unit_command.xml  button_purchase.xml  control_aircraft_system.xml  control_alliance.xml  control_artillery_system.xml  control_bank.xml  control_cargo_system.xml  control_haulable_slot.xml  control_missile_slot.xml  control_scrapyard.xml  control_shipyard_slot.xml  control_solar_panel.xml  main_disclaimer.xml  main_introduction.xml  main_nonimei.xml  purchase_button.xml  view_aircraft.xml  view_aircraft_base.xml  view_airdrop.xml  view_alliance_surrender.xml  view_blueprint.xml  view_build_distributor.xml  view_build_extractor.xml  view_build_processor.xml  view_cargo_truck.xml  view_change_tax_rate.xml  view_chat.xml  view_diplomacy.xml  view_givewealth.xml  (+26 more)
Final Version/LaunchClient/app/src/main/res/raw/: mapstylecontaminated.json  mapstylelaunch.json
Final Version/LaunchClient/app/src/main/res/values/: strings.xml  styles.xml
Final Version/LaunchClient/app/src/main/res/values-es/: strings.xml
Final Version/LaunchClient/app/src/main/res/values-in/: strings.xml
Final Version/LaunchClient/app/src/main/res/values-ru/: strings.xml
LaunchClient/app/: build.gradle  google-services.json
LaunchClient/app/release/: output-metadata.json
LaunchClient/app/release/baselineProfiles/0/: app-release.dm
LaunchClient/app/release/baselineProfiles/1/: app-release.dm
LaunchClient/app/src/main/: AndroidManifest.xml
LaunchClient/app/src/main/java/com/apps/fast/launch/UI/: AvatarBitmaps.java  EntityIconBitmaps.java  LandUnitIconBitmaps.java  LaunchUICommon.java  StructureIconBitmaps.java
LaunchClient/app/src/main/java/com/apps/fast/launch/activities/: MainActivity.java
LaunchClient/app/src/main/res/layout/: activity_purchase_launchable.xml  bottom_artillery_target.xml  bottom_build_structure.xml  bottom_electronic_warfare.xml  bottom_missile_target.xml  bottom_move_order.xml  bottom_new_homebase.xml  bottom_normal.xml  bottom_place_blueprint.xml  bottom_range_finder.xml  bottom_refuel_aircraft.xml  bottom_set_target.xml  bottom_torpedo_target.xml  bottom_transfer_account.xml  control_airbase.xml  control_aircraft_system.xml  control_alliance.xml  control_armory.xml  control_bank.xml  control_command_post.xml  control_missile_factory.xml  control_missile_system.xml  control_ore_mine.xml  control_processor.xml  control_radar_station.xml  control_sentry_gun.xml  control_warehouse.xml  launch_dialog.xml  main_majorupdate.xml  main_normal.xml  main_permissions.xml  main_splash.xml  purchase_button.xml  view_aircraft.xml  view_aircraft_base.xml  view_aircraft_maintenance.xml  view_aircraft_quickselect.xml  view_alliance.xml  view_artillery_quickselect.xml  view_build_new.xml  (+45 more)
LaunchClient/app/src/main/res/raw/: black.json  ne_50m_coastline.json
LaunchClient/app/src/main/res/values/: strings.xml  styles.xml
LaunchClient/app/src/main/res/values-pt/: strings.xml
LaunchClient/app/src/main/res/values-ru/: strings.xml
(+656 files in other folders)
