<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/PanelTransparency">
    <ScrollView
        android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="?attr/ScrollBarColour">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/btnRaiseBounty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ButtonHeight"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:background="@drawable/detail_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtRaiseBounty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSpacing"
                        android:text="@string/button_raise_bounty"
                        android:gravity="right"
                        android:layout_marginRight="@dimen/MainViewSpacing"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/txtAmountToSend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lytSubtractMoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnSubtract1k"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ButtonHeight"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="@drawable/detail_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtSubtract1k"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/MainViewSpacing"
                            android:text="@string/button_subtract"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnSubtract10k"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ButtonHeight"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="@drawable/detail_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtSubtract10k"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/MainViewSpacing"
                            android:text="@string/button_subtract"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnSubtract100k"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ButtonHeight"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="@drawable/detail_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtSubtract100k"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/MainViewSpacing"
                            android:text="@string/button_subtract"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytAddMoney"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnAdd1k"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ButtonHeight"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="@drawable/detail_button"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtAdd1k"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/MainViewSpacing"
                            android:text="@string/button_add"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnAdd10k"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ButtonHeight"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="@drawable/detail_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtAdd10k"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/MainViewSpacing"
                            android:text="@string/button_add"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnAdd100k"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ButtonHeight"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="@drawable/detail_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtAdd100k"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/MainViewSpacing"
                            android:text="@string/button_add"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:background="@drawable/text_button_normal"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ButtonHeight"
                android:text="@string/cancel"
                android:id="@+id/btnCancel"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:clickable="true"
                android:layout_marginBottom="@dimen/MainViewSpacing"
                android:onClick="ReturnToMainView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtBountyHint"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/raise_bounty_hint"
                    android:layout_marginHorizontal="@dimen/ButtonEdgePadding"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/InfoColour"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>