// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    var = 'C:\\Users\\Corbin\\Documents\\GitHub\\Counterforce\\v39.0\\CounterForceKeystore.jks'
    var1 = var
    var2 = 'C:\\Users\\Corbin\\Documents\\GitHub\\Counterforce\\v39.0\\CounterForceKeystore.jks'
    var3 = 'C:\\Users\\Corbin\\Documents\\GitHub\\Counterforce\\v39.0\\CounterForceKeystore.jks'
    var4 = 'C:\\Users\\Corbin\\Documents\\GitHub\\Counterforce Classic\\Final Version\\CounterForceKeystore.jks'
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
}
