<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/detail_button"
              android:layout_marginBottom="@dimen/SelectListSpacing"
              android:id="@+id/lytMain">

    <LinearLayout
        android:id="@+id/lytType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/text_button_normal"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/ButtonEdgePadding">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ButtonEdgePadding"
            android:layout_weight="1"
            android:text="Mark 50"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgNuclear"
                android:layout_width="@dimen/SmallButtonSize"
                android:layout_height="@dimen/SmallButtonSize"
                android:layout_gravity="center"
                android:padding="@dimen/CloseButtonBorderWidth"
                android:clickable="true"
                android:src="@drawable/radiation_trefoil" />

            <ImageView
                android:id="@+id/imgHoming"
                android:layout_width="@dimen/SmallButtonSize"
                android:layout_height="@dimen/SmallButtonSize"
                android:layout_gravity="center"
                android:padding="@dimen/CloseButtonBorderWidth"
                android:clickable="true"
                android:src="@drawable/homing_torpedo" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/marker_torpedo" />

        <ImageView
            android:id="@+id/imgExpandContract"
            android:layout_width="@dimen/SmallButtonSize"
            android:layout_height="@dimen/SmallButtonSize"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/SelectListSpacing"
            android:clickable="true"
            android:padding="@dimen/SelectListSpacing"
            android:src="@drawable/button_contract" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytSpecs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/detail_button"
        android:orientation="vertical"
        android:padding="@dimen/ButtonEdgePadding"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MainViewSpacing"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lytRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtRangeTitle"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/SeperatorMargins"
                        android:text="@string/range"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/txtRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Range"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytHP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txtYieldTitle"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/warhead_title"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/txtYield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100 mt"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSpeedTitle"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/SeperatorMargins"
                        android:text="@string/speed"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/txtSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Speed"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytPrepTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPrepTimeTitle"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/SeperatorMargins"
                        android:text="@string/prep_time"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/txtPrepTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Prep Time"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytFlightTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtFlightTimeTitle"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/SeperatorMargins"
                        android:text="@string/flight_time"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/txtFlightTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Flight Time"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="@dimen/MainViewSpacing"
                android:text=""
                android:textColor="?attr/WarningColour"
                android:textSize="@dimen/ReallyBigText" />

        </LinearLayout>

        <com.apps.fast.launch.views.CostView
            android:id="@+id/lytCosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/btnPurchase"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ButtonHeight"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:layout_marginRight="@dimen/MainViewSideMargin"
            android:layout_marginBottom="@dimen/MainViewSpacing"
            android:background="@drawable/detail_button"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDesignNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MainViewSpacing"
                android:text="@string/purchase"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>