<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/PanelTransparency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btnGoToPage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ButtonHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:layout_marginRight="@dimen/MainViewSideMargin"
            android:layout_marginBottom="@dimen/MainViewSpacing"
            android:background="@drawable/text_button_normal"
            android:clickable="true"
            android:gravity="center"
            android:text="Go to page..."
            android:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:orientation="vertical"
            android:scrollbarThumbVertical="?attr/ScrollBarColour">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lytBuildCommandPost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDescCommandPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="?attr/TextViewBackgroundColour"
                        android:text="@string/desc_command_post"
                        android:textColor="?attr/InfoColour"
                        android:textStyle="bold" />

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildCommandPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildSAM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDescSAM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="?attr/TextViewBackgroundColour"
                        android:text="@string/desc_sam_site"
                        android:textColor="?attr/InfoColour"
                        android:textStyle="bold" />

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildSAM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildSentry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDescSentry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="?attr/TextViewBackgroundColour"
                        android:text="@string/desc_sentry_gun"
                        android:textColor="?attr/InfoColour"
                        android:textStyle="bold" />

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildSentryGun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildWatchTower"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtDescWatchTower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="?attr/TextViewBackgroundColour"
                        android:text="@string/desc_watch_tower"
                        android:textColor="?attr/InfoColour"
                        android:textStyle="bold" />

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildWatchTower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildMissileSite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDescMiss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="?attr/TextViewBackgroundColour"
                        android:text="@string/desc_missile_launcher"
                        android:textColor="?attr/InfoColour"
                        android:textStyle="bold" />

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildMissileLauncher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildArtilleryGun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDescArtilleryGun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="?attr/TextViewBackgroundColour"
                        android:text="@string/desc_artillery_gun"
                        android:textColor="?attr/InfoColour"
                        android:textStyle="bold" />

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildArtilleryGun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildAirbase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDescAirbase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="?attr/TextViewBackgroundColour"
                        android:text="@string/airbase_description"
                        android:textColor="?attr/InfoColour"
                        android:textStyle="bold" />

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildAirbase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildICBMSilo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDescICBMSilo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="?attr/TextViewBackgroundColour"
                        android:text="@string/desc_icbm_silo"
                        android:textColor="?attr/InfoColour"
                        android:textStyle="bold" />

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildNukeLauncher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildArmory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDescArmory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="?attr/TextViewBackgroundColour"
                        android:text="@string/armory_description"
                        android:textColor="?attr/InfoColour"
                        android:textStyle="bold" />

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildArmory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildBarracks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtDescBarracks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="?attr/TextViewBackgroundColour"
                        android:text="@string/barracks_description"
                        android:textColor="?attr/InfoColour"
                        android:textStyle="bold" />

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildBarracks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildABMSilo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDescABMSilo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="?attr/TextViewBackgroundColour"
                        android:text="@string/desc_abm_silo"
                        android:textColor="?attr/InfoColour"
                        android:textStyle="bold" />

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildABMSilo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildOreMine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDescOreMine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="?attr/TextViewBackgroundColour"
                        android:text="@string/desc_ore_mine"
                        android:textColor="?attr/InfoColour"
                        android:textStyle="bold" />

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildOreMine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildWarehouse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDescWarehouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="?attr/TextViewBackgroundColour"
                        android:text="@string/desc_warehouse"
                        android:textColor="?attr/InfoColour"
                        android:textStyle="bold" />

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildWarehouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildScrapYard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDescScrapYard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="?attr/TextViewBackgroundColour"
                        android:text="@string/desc_scrap_yard"
                        android:textColor="?attr/InfoColour"
                        android:textStyle="bold" />

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildScrapYard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildRadarStation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDescRadarStation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="?attr/TextViewBackgroundColour"
                        android:text="@string/desc_radar_station"
                        android:textColor="?attr/InfoColour"
                        android:textStyle="bold" />

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildRadarStation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildMissileFactory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtDescMissileFactory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="?attr/TextViewBackgroundColour"
                        android:text="@string/desc_missilefactory"
                        android:textColor="?attr/InfoColour"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/btnBuildMissileFactory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/MainViewSideMargin"
                            android:layout_marginTop="@dimen/MainViewSpacing"
                            android:layout_marginRight="@dimen/MainViewSpacing"
                            android:layout_weight="1"
                            android:background="@drawable/text_button_normal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgContent177"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/ButtonInset"
                                android:layout_marginRight="@dimen/ButtonInset"
                                android:layout_marginBottom="@dimen/ButtonInset"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/txtCostMissileFactory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/ButtonInset"
                                android:layout_marginBottom="@dimen/ButtonInset"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="£yay"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildProcessor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDescProcessor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="?attr/TextViewBackgroundColour"
                        android:text="@string/desc_processor"
                        android:textColor="?attr/InfoColour"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/btnBuildProcessor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/MainViewSideMargin"
                            android:layout_marginTop="@dimen/MainViewSpacing"
                            android:layout_marginRight="@dimen/MainViewSideMargin"
                            android:layout_weight="1"
                            android:background="@drawable/text_button_normal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgContent171"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/ButtonInset"
                                android:layout_marginRight="@dimen/ButtonInset"
                                android:layout_marginBottom="@dimen/ButtonInset"
                                android:layout_weight="1"
                                android:src="@drawable/build_processor" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildDistributor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtDescDistributor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:background="?attr/TextViewBackgroundColour"
                        android:text="@string/desc_distributor"
                        android:textColor="?attr/InfoColour"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/btnBuildDistributor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/MainViewSideMargin"
                            android:layout_marginTop="@dimen/MainViewSpacing"
                            android:layout_marginRight="@dimen/MainViewSideMargin"
                            android:layout_weight="1"
                            android:background="@drawable/text_button_normal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgContent172"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/ButtonInset"
                                android:layout_marginRight="@dimen/ButtonInset"
                                android:layout_marginBottom="@dimen/ButtonInset"
                                android:layout_weight="1"
                                android:src="@drawable/build_distributor" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/ButtonHeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/MainViewSideMargin"
                    android:layout_marginTop="@dimen/MainViewSpacing"
                    android:layout_marginRight="@dimen/MainViewSideMargin"
                    android:layout_marginBottom="@dimen/MainViewSpacing"
                    android:background="@drawable/text_button_normal"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="ReturnToMainView"
                    android:text="@string/close" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>