<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/SelectListSpacing"
              android:background="@drawable/detail_button">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="@dimen/PlayerInfoIconSize"
            android:layout_height="@dimen/PlayerInfoIconSize"
            android:id="@+id/imgTankType"
            android:src="@drawable/marker_tank_east"
            android:layout_margin="@dimen/ButtonEdgePadding"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/MainViewSpacing"
        android:layout_marginBottom="@dimen/MainViewSpacing">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTankType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Battle Tank"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Name" />

            <TextView
                android:id="@+id/txtHPTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="HP" />

            <TextView
                android:id="@+id/txtTruckCargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="50,000 kg/75,000 kg"
                android:textColor="?attr/WarningColour"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtTankStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Awaiting Orders" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/MainViewSpacing"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtTravelTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MainViewSpacing"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:text="@string/flight_time_target"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/WarningColour"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>