<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/PanelTransparency">

    <LinearLayout
        android:id="@+id/lytEverything"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lytMessageEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtMessageEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/type_private_message"
                android:gravity="top"
                android:layout_weight="1"
                android:inputType="textCapSentences"
                android:maxLength="120" />

            <LinearLayout
                android:id="@+id/btnSendMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_button_normal"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="@dimen/ButtonImagePadding"
                    android:src="@drawable/button_send_message" />

            </LinearLayout>

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ButtonHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/MainViewSpacing"
                android:background="@drawable/text_button_normal"
                android:clickable="true"
                android:gravity="center"
                android:onClick="ReturnToMainView"
                android:text="@string/cancel" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>