<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/PanelTransparency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnDesignNew"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ButtonHeight"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:layout_marginRight="@dimen/MainViewSideMargin"
            android:background="@drawable/text_button_normal"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtDesignNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MainViewSpacing"
                android:text="@string/design_new"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MainViewSpacing"
                android:layout_marginTop="@dimen/ButtonInset"
                android:layout_marginBottom="@dimen/ButtonInset"
                android:layout_weight="0"
                android:src="@drawable/button_add" />

        </LinearLayout>

        <TextView
            android:id="@+id/btnSortBy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ButtonHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/MainViewSideMargin"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:layout_marginRight="@dimen/MainViewSideMargin"
            android:layout_marginBottom="@dimen/MainViewSpacing"
            android:background="@drawable/text_button_normal"
            android:clickable="true"
            android:gravity="center"
            android:text="Sort by"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical"
            android:scrollbarThumbVertical="?attr/ScrollBarColour">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNoListings"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/ButtonHeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/MainViewSideMargin"
                    android:layout_marginRight="@dimen/MainViewSideMargin"
                    android:gravity="center"
                    android:textColor="?attr/BadColour"
                    android:text="@string/no_active_listings" />

                <LinearLayout
                    android:id="@+id/lytTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/MainViewSideMargin"
                    android:layout_marginTop="@dimen/MainViewSpacing"
                    android:layout_marginRight="@dimen/MainViewSideMargin"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ButtonHeight"
                android:layout_marginLeft="@dimen/MainViewSideMargin"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:layout_marginBottom="@dimen/MainViewSpacing"
                android:background="@drawable/text_button_normal"
                android:clickable="true"
                android:gravity="center"
                android:onClick="ReturnToMainView"
                android:text="@string/close" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>