<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lytCooldown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MainViewSpacing"
        android:layout_marginBottom="@dimen/MainViewSpacing"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/MainViewSpacing"
            android:src="@drawable/oremine_generate" />

        <TextView
            android:id="@+id/txtCooldownRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="7s"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/MainViewSpacing"
        android:layout_marginTop="@dimen/MainViewSpacing"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDepotMoneyStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_money_stats"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/GoodColour" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnCollect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_button_normal"
                android:padding="@dimen/ButtonEdgePadding"
                android:text="@string/collect"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/InfoColour" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>