<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/lytStructures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:orientation="vertical"
        android:scrollbarThumbVertical="?attr/ScrollBarColour"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <com.apps.fast.launch.views.PurchaseButton
                android:id="@+id/btnBuildSAM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.apps.fast.launch.views.PurchaseButton
                android:id="@+id/btnBuildSentryGun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.apps.fast.launch.views.PurchaseButton
                android:id="@+id/btnBuildWatchTower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.apps.fast.launch.views.PurchaseButton
                android:id="@+id/btnBuildMissileLauncher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.apps.fast.launch.views.PurchaseButton
                android:id="@+id/btnBuildArtilleryGun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.apps.fast.launch.views.PurchaseButton
                android:id="@+id/btnBuildAirbase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.apps.fast.launch.views.PurchaseButton
                android:id="@+id/btnBuildNukeLauncher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.apps.fast.launch.views.PurchaseButton
                android:id="@+id/btnBuildArmory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.apps.fast.launch.views.PurchaseButton
                android:id="@+id/btnBuildBarracks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.apps.fast.launch.views.PurchaseButton
                android:id="@+id/btnBuildABMSilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.apps.fast.launch.views.PurchaseButton
                android:id="@+id/btnBuildWarehouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>