<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lytIrradiated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/MainViewSideMargin"
        android:layout_marginRight="@dimen/MainViewSideMargin"
        android:layout_marginBottom="@dimen/MainViewSpacing"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtIrradiated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ore_mine_irradiated"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/BadColour" />

    </LinearLayout>

</LinearLayout>