<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:foreground="@drawable/view_frame">
    <ScrollView
        android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/PanelTransparency"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="?attr/ScrollBarColour">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/MainViewSpacing"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:layout_marginRight="@dimen/MainViewSpacing"
            android:layout_marginBottom="@dimen/MainViewSpacing"
            android:paddingBottom="@dimen/Overscroll">

            <com.apps.fast.launch.views.EntityControls
                android:id="@+id/entityControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="@dimen/PlayerInfoIconSize"
                    android:layout_height="@dimen/PlayerInfoIconSize"
                    android:id="@+id/imgProduction"
                    android:src="@drawable/marker_shipyard"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/CloseButtonSize">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/shipyard_title"
                        android:id="@+id/txtName"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/txtHP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="3000/3000" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/SeparatorThickness"
                android:background="?attr/ButtonEdgeColour"
                android:layout_marginTop="@dimen/SeperatorMargins"
                android:layout_marginBottom="@dimen/SeperatorMargins"/>

            <FrameLayout
                android:id="@+id/lytUnitControls"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/SeparatorThickness"
                android:layout_marginTop="@dimen/SeperatorMargins"
                android:layout_marginBottom="@dimen/SeperatorMargins"
                android:background="?attr/ButtonEdgeColour" />

            <LinearLayout
                android:id="@+id/lytContents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lytBuildOptions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildAttackSub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildSSBN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildFrigate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildDestroyer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildAmphib"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildCargoShip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildFleetOiler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildSuperCarrier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtDescUpgradeCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/MainViewSideMargin"
                    android:layout_marginTop="@dimen/SeperatorMargins"
                    android:layout_marginRight="@dimen/MainViewSideMargin"
                    android:background="?attr/TextViewBackgroundColour"
                    android:text="@string/desc_shipyard_capacity_upgrade"
                    android:textColor="?attr/InfoColour"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lytPurchaseUpgrade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btnPurchaseUpgrade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/MainViewSideMargin"
                        android:layout_marginTop="@dimen/MainViewSpacing"
                        android:layout_marginRight="@dimen/MainViewSideMargin"
                        android:layout_marginBottom="@dimen/MainViewSpacing"
                        android:background="@drawable/text_button_normal"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ButtonImagePadding"
                            android:src="@drawable/marker_shipyard" />

                        <TextView
                            android:id="@+id/txtSlotUpgrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/ButtonInset"
                            android:layout_weight="0"
                            android:text="@string/upgrade"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:id="@+id/lytMoreish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/resource_icon_wealth" />

                        <TextView
                            android:id="@+id/txtReloadUpgradeCost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/MainViewSpacing"
                            android:layout_weight="0"
                            android:text="£yay"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_marginTop="@dimen/MainViewSpacing"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lytInputs">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/lytCargo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/SeperatorMargins">

                </FrameLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/SeparatorThickness"
                    android:layout_marginTop="@dimen/SeperatorMargins"
                    android:background="?attr/ButtonEdgeColour" />

                <TextView
                    android:id="@+id/txtQueue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/MainViewSideMargin"
                    android:layout_marginBottom="@dimen/SeperatorMargins"
                    android:layout_marginTop="@dimen/SeperatorMargins"
                    android:layout_marginRight="@dimen/MainViewSideMargin"
                    android:text="@string/shipyard_queue"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/GoodColour" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/MainViewSpacing"
                    android:id="@+id/lytQueue"
                    android:layout_marginLeft="@dimen/MainViewSideMargin"
                    android:layout_marginRight="@dimen/MainViewSideMargin"
                    android:layout_marginBottom="@dimen/MainViewSpacing">

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/SeparatorThickness"
                android:background="?attr/ButtonEdgeColour"
                android:layout_marginTop="@dimen/SeperatorMargins"
                android:layout_marginBottom="@dimen/SeperatorMargins"/>

            <LinearLayout
                android:id="@+id/lytControls"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/MainViewSpacing"
                android:layout_marginBottom="@dimen/MainViewSpacing"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/btnAttack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/MainViewSpacing"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:id="@+id/btnRepair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_button_normal"
                        android:padding="@dimen/ButtonImagePadding"
                        android:src="@drawable/button_repair" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>