<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/SelectListSpacing"
              android:background="@drawable/detail_button">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:text="1"
            android:layout_gravity="center"
            android:textColor="?attr/WarningColour"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ImageView
            android:layout_width="@dimen/PlayerInfoIconSize"
            android:layout_height="@dimen/PlayerInfoIconSize"
            android:id="@+id/imgTank"
            android:src="@drawable/marker_tank_east"
            android:layout_margin="@dimen/ButtonEdgePadding"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/MainViewSpacing"
        android:layout_marginBottom="@dimen/MainViewSpacing"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/MainViewSpacing"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtEmptySlots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty Slots"
                android:textColor="?attr/BadColour"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytModeControls"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/MainViewSpacing"
        android:layout_marginBottom="@dimen/MainViewSpacing"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnModeAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ButtonSpacingNarrow"
            android:layout_weight="1"
            android:background="@drawable/text_button_normal"
            android:padding="@dimen/ButtonImagePaddingNarrow"
            android:scaleType="fitCenter"
            android:src="@drawable/sam_mode_auto" />

        <ImageButton
            android:id="@+id/btnModeSemi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ButtonSpacingNarrow"
            android:layout_weight="1"
            android:background="@drawable/text_button_normal"
            android:padding="@dimen/ButtonImagePaddingNarrow"
            android:scaleType="fitCenter"
            android:src="@drawable/sam_mode_semi" />

        <ImageButton
            android:id="@+id/btnModeManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ButtonSpacingNarrow"
            android:layout_weight="1"
            android:background="@drawable/text_button_normal"
            android:padding="@dimen/ButtonImagePaddingNarrow"
            android:scaleType="fitCenter"
            android:src="@drawable/sam_mode_manual" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/MainViewSpacing"
        android:layout_marginBottom="@dimen/MainViewSpacing"
        android:layout_marginRight="@dimen/ButtonSpacingNarrow">

        <LinearLayout
            android:id="@+id/btnMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_marginRight="@dimen/ButtonSpacingNarrow"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/MediumButtonSize"
                android:layout_height="@dimen/MediumButtonSize"
                android:background="@drawable/text_button_normal"
                android:padding="@dimen/ButtonImagePadding"
                android:src="@drawable/button_move"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>