<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/MainViewSpacing"
              android:background="@drawable/detail_button"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgType"
        android:layout_width="@dimen/PlayerInfoIconSize"
        android:layout_height="@dimen/PlayerInfoIconSize"
        android:layout_gravity="center"
        android:padding="@dimen/ButtonImagePadding"
        android:src="@drawable/marker_destroyer"/>

    <TextView
        android:id="@+id/txtBuildTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/MainViewSideMargin"
        android:layout_marginRight="@dimen/MainViewSideMargin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="1 day "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?attr/BadColour"/>

</LinearLayout>