<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/PanelTransparency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:textColor="?attr/InfoColour"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tap_structure_button" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:orientation="vertical"
            android:scrollbarThumbVertical="?attr/ScrollBarColour">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lytBuildCommandPost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildCommandPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildSAM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildSAM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildSentry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildSentryGun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildMissileSite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildMissileLauncher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildArtilleryGun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildArtilleryGun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildAirbase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildAirbase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildICBMSilo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildNukeLauncher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildArmory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildArmory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildABMSilo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildABMSilo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBuildWarehouse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.apps.fast.launch.views.PurchaseButton
                        android:id="@+id/btnBuildWarehouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/ButtonHeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/MainViewSideMargin"
                    android:layout_marginTop="@dimen/MainViewSpacing"
                    android:layout_marginRight="@dimen/MainViewSideMargin"
                    android:layout_marginBottom="@dimen/MainViewSpacing"
                    android:background="@drawable/text_button_normal"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="ReturnToMainView"
                    android:text="@string/close" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>