<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/SelectListSpacing"
              android:background="@drawable/detail_button">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MainViewSpacing"
            android:text="1"
            android:layout_gravity="center"
            android:textColor="?attr/WarningColour"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ImageView
            android:layout_width="@dimen/PlayerInfoIconSize"
            android:layout_height="@dimen/PlayerInfoIconSize"
            android:id="@+id/imgSubmarineType"
            android:src="@drawable/marker_ssbn"
            android:layout_margin="@dimen/ButtonEdgePadding"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/MainViewSpacing"
        android:layout_marginBottom="@dimen/MainViewSpacing">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/MainViewSpacing"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Type"
                android:id="@+id/txtTitle"/>

            <TextView
                android:id="@+id/txtEmptySlots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty Slots"
                android:textColor="?attr/BadColour"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtFuelLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuel%"
                android:textColor="?attr/InfoColour"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/MainViewSpacing"
        android:layout_marginBottom="@dimen/MainViewSpacing"
        android:layout_marginRight="@dimen/MainViewSpacing">

        <LinearLayout
            android:id="@+id/btnMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/MediumButtonSize"
                android:layout_height="@dimen/MediumButtonSize"
                android:background="@drawable/text_button_normal"
                android:padding="@dimen/ButtonImagePadding"
                android:src="@drawable/button_move"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnCeaseFire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/MainViewSpacing"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/MediumButtonSize"
                android:layout_height="@dimen/MediumButtonSize"
                android:background="@drawable/text_button_normal"
                android:padding="@dimen/ButtonImagePadding"
                android:src="@drawable/button_stop" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>