<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/SelectListSpacing"
              android:background="@drawable/detail_button">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:background="@drawable/detail_button"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAircraftType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginLeft="@dimen/ButtonEdgePadding"
                    android:text="Bomber"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ButtonEdgePadding"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:text="Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/detail_button"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/status"
                        android:layout_marginStart="@dimen/ButtonEdgePadding"
                        android:layout_marginEnd="@dimen/ButtonEdgePadding"
                        android:textColor="?attr/GoodColour" />

                    <TextView
                        android:id="@+id/txtInfantryStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="Ready" /> />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/fuel"
                        android:layout_marginStart="@dimen/ButtonEdgePadding"
                        android:layout_marginEnd="@dimen/ButtonEdgePadding"
                        android:textColor="?attr/GoodColour" />

                    <TextView
                        android:id="@+id/txtFuelLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="100%"
                        android:textColor="?attr/BadColour" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/detail_button"
        android:gravity="center_vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:background="@drawable/detail_button"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/CheckBoxBorderWidth"
                android:background="@drawable/detail_button"
                android:id="@+id/imgAircraftType"
                android:src="@drawable/build_bomber"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/detail_button"
            android:layout_weight="1"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ButtonEdgePadding"
                android:text="@string/mission"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtFuelUsage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ButtonEdgePadding"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:text="@string/fuel_percent_for_trip"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/WarningColour"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtTravelTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ButtonEdgePadding"
                android:layout_marginRight="@dimen/MainViewSideMargin"
                android:text="@string/flight_time_target"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/WarningColour"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ButtonEdgePadding"
        android:text="@string/armament"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/lytArmament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ButtonEdgePadding"
        android:layout_marginBottom="@dimen/ButtonEdgePadding"
        android:orientation="vertical"/>

</LinearLayout>